class Solution {
    public boolean dfs(int i,int[][] graph,int[] col,int color){
        col[i]=color;
        for(int it:graph[i]){
            if(col[it]==-1){
            if(!dfs(it,graph,col,1-color)){
                return false;
            }
            }
            else if(col[it]==color){
                return false;
            }
        
        }
        return true;
    }
    public boolean isBipartite(int[][] graph) {
        int n=graph.length;
        int m=graph[0].length;
        int col[]=new int[n];
        Arrays.fill(col,-1);
        for(int i=0;i<n;i++){
            if(col[i]==-1){
               if(!dfs(i,graph,col,0)){
                   return false;
               }
            }
        }
        return true;
    }
}
